@import "@/assets/scss/base.scss";
@import "@/assets/scss/flex/flex.scss";
@import "@/assets/scss/components/BaseInput.scss";
@import "@/assets/scss/_variables.scss";

/* Text */
.text-center{
    text-align: center;
}
.text-white{
    color : #ffffff;
}

/* CÃ¡c container */
.router-container, .container,.main-content{
    padding: 0 220px;
}
.main-container{
    .fixed-wrapper{
        height: 128px;
        z-index: 100;
    }
}
.main-content{
    background-color: #f1f1f1;
    
}

@media screen and (max-width: 1366px) {
    .main-content{
        padding: 0 50px !important;
        
    }
    .main-container{
        .fixed-wrapper{
            height: 78px !important;
        }
    }
    .header{
        display: flex;
        justify-content: center;
        .container{
            padding: 0 50px !important;
        }
        .logo{
            display:none !important;
        }
        .row-action{
            display : none;
        }
    }
    .menu{
        display:none;
    }
}

.w-100{
    width: 100%;
}
.w-25{
    width: 25%;
}

/* Margin */
.mr-1{
    margin-right: 1pt;
}
.mr-2{
    margin-right: 2pt;
}
.mr-3{
    margin-right: 3pt;
}
.mr-4{
    margin-right: 4pt;
}
.ml-1{
    margin-left: 1px;
}
.mt-1{
    margin-top: 1px;
}


/* Position */
.relative{
    position: relative;
}


.base-link{
    color: #fff;
    font-size : 13px;
    &:hover{
        color: #c20000;
    }
}
a{
    text-decoration: none;
}




.grid-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    color: #333333 !important;
    line-height: 24px;
    font-size: 18px;
    div{
        font-weight: 600 !important;
    }
}
ol{
    padding: 12px 20px;
    line-height: 20px;
    text-align: justify;
    font-size: 14px;
}
li{
    list-style: none;
}
strong{
    font-weight: bold;
}

.fw-400{
    font-weight: 400 !important;
}

.color-red{
    color: #c20000;
}